Locales['cz'] = {
    ['spz_not_found'] = 'Nepodařilo se najít SPZ vozidla',
    ['no_keys'] = 'Od tohoto auta nemáš klíče',
    ['not_yours_vehicle'] = 'Toto vozidlo není tvoje',
    ['locks_replaced'] = 'Zámky úspěšně vyměněny',
    ['paid_for_locks'] = 'Zaplatil jsi %s$ za nové zámky',
    ['not_enough_money'] = 'Nemáš na zaplacení nových zámků',
    ['wait_new_locks'] = 'Nyní počkej půl minuty na nové zámky',
    ['installing_new_locks'] = 'Probíhá instalace nových zámků',
    ['received_keys'] = 'Dostal jsi klíče od vozidla s SPZ: %s',
    ['gave_keys'] = 'Dal jsi klíče od vozidla s SPZ: %s',
    ['locksmith'] = 'Locksmith',
    ['must_in_vehicle'] = 'Musíš sedět ve vozidle',
    ['change_locks_for'] = '[E] Pro výměnu zámků za %s$',
    ['vehicle_locked'] = 'Vozidlo bylo úspěšně zamčeno',
    ['vehicle_unlocked'] = 'Vozidlo bylo úspěšně odemčeno',
    ['lock_vehicle'] = 'Zamknout vozidlo',
    ['no_vehicle_found'] = 'Žádné vozidlo nebylo nalezeno'
}

Locales['en'] = {
    ['spz_not_found'] = 'We were unable to find the vehicle\'s SPZ',
    ['no_keys'] = 'You do not have keys of this vehicle',
    ['not_yours_vehicle'] = 'This vehicle is not yours',
    ['locks_replaced'] = 'The locks have been successfuly replaced',
    ['paid_for_locks'] = 'You have paid %s$ for the new locks',
    ['not_enough_money'] = 'You do not have enough money to buy a locks replacement',
    ['wait_new_locks'] = 'Wait a half of minute until the locks get replaced',
    ['installing_new_locks'] = 'The locks are being replaced',
    ['received_keys'] = 'You have received keys of a vehicle with a license plate: %s',
    ['gave_keys'] = 'You have given keys of a vehicle with a license plate: %s',
    ['locksmith'] = 'Locksmith',
    ['must_in_vehicle'] = 'You must be sitting in a vehicle',
    ['change_locks_for'] = '[E] To replace vehicle locks %s$',
    ['vehicle_locked'] = 'Vehicle has been successfuly locked',
    ['vehicle_unlocked'] = 'Vehicle has been successfuly unlocked',
    ['lock_vehicle'] = 'Toggle vehicle locks',
    ['no_vehicle_found'] = 'There is no vehicle nearby'
}

Locales['pl'] = {
    ['spz_not_found'] = 'Nie udało nam się znaleźć SPZ pojazdu',
    ['no_keys'] = 'Nie masz kluczyków do tego pojazdu',
    ['not_yours_vehicle'] = 'Ten pojazd nie jest twój',
    ['locks_replaced'] = 'Zamki zostały pomyślnie wymienione',
    ['paid_for_locks'] = 'Zapłaciłeś %s$ za nowe zamki',
    ['not_enough_money'] = 'Nie masz wystarczająco dużo pieniędzy, aby kupić wymianę zamków',
    ['wait_new_locks'] = 'Poczekaj pół minuty aż zamki zostaną wymienione',
    ['installing_new_locks'] = 'Zamki są w trakcie wymiany',
    ['received_keys'] = 'Otrzymałeś kluczyki do pojazdu o numerze rejestracyjnym: %s',
    ['gave_keys'] = 'Podałeś kluczyki do pojazdu o numerze rejestracyjnym: %s',
    ['locksmith'] = 'Ślusarz',
    ['must_in_vehicle'] = 'Musisz siedzieć w pojeździe',
    ['change_locks_for'] = '[E] Do wymiany zamki samochodowe %s$',
    ['vehicle_locked'] = 'Pojazd został skutecznie zablokowany',
    ['vehicle_unlocked'] = 'Pojazd został pomyślnie odblokowany',
    ['lock_vehicle'] = 'Przełączanie zamków pojazdów',
    ['no_vehicle_found'] = 'W pobliżu nie ma żadnego pojazdu'
}

Locales['sk'] = {
    ['spz_not_found'] = 'Nepodarilo sa nám nájsť SPZ vozidla',
    ['no_keys'] = "Nemáte kľúče od tohto vozidla",
    ['not_yours_vehicle'] = 'Toto vozidlo nie je vaše',
    ['locks_replaced'] = 'Zámky boli úspešne vymenené',
    ['paid_for_locks'] = "Zaplatili ste %s$ za nové zámky",
    ['not_enough_money'] = 'Nemáte dostatok peňazí na kúpu náhradných zámkov',
    ['wait_new_locks'] = 'Počkajte pol minúty na výmenu zámkov',
    ['installing_new_locks'] = 'Zámky sa práve vymieňajú',
    ['received_keys'] = 'Obdržali ste kľúče od vozidla s evidenčným číslom: %s',
    ['gave_keys'] = "Odovzdali ste kľúče od vozidla s evidenčným číslom: %s",
    ['locksmith'] = "Locksmith,
    ['must_in_vehicle'] = 'Musíte sedieť vo vozidle',
    ['change_locks_for'] = '[E] Ak chcete vymeniť zámky vozidla %s$',
    ['vehicle_locked'] = 'Vozidlo bolo úspešne zamknuté',
    ['vehicle_unlocked'] = 'Vozidlo bolo úspešne odomknuté',
    ['lock_vehicle'] = "Prepínanie zámkov vozidla",
    ['no_vehicle_found'] = 'V okolí sa nenachádza žiadne vozidlo'.
}

Locales['de'] = {
    ['spz_not_found'] = 'Wir konnten die SPZ des Fahrzeugs nicht finden',
    ['no_keys'] = 'Sie haben die Schlüssel für dieses Fahrzeug nicht',
    ['not_yours_vehicle'] = 'Dieses Fahrzeug gehört Ihnen nicht',
    ['locks_replaced'] = 'Die Schlösser wurden erfolgreich ausgetauscht',
    ['paid_for_locks'] = 'Sie haben %s$ für neue Schlösser bezahlt',
    ['not_enough_money'] = 'Sie haben nicht genug Geld, um Ersatzschlösser zu kaufen',
    ['wait_new_locks'] = 'Warten Sie eine halbe Minute, bis die Schlösser ersetzt werden',
    ['installing_new_locks'] = 'Die Schlösser werden gerade ausgetauscht',
    ['received_keys'] = 'Sie haben die Schlüssel für das Fahrzeug mit dem amtlichen Kennzeichen: %s' erhalten,
    ['gave_keys'] = 'Sie haben die Schlüssel für das Fahrzeug mit dem amtlichen Kennzeichen: %s abgegeben',
    ['locksmith'] = 'Schlüsseldienst,
    ['must_in_vehicle'] = 'Sie müssen im Fahrzeug sitzen',
    ['change_locks_for'] = '[E] Zum Wechseln der Autoschlösser %s$',
    ['vehicle_locked'] = 'Das Fahrzeug wurde erfolgreich verriegelt',
    ['vehicle_unlocked'] = 'Das Fahrzeug wurde erfolgreich entriegelt',
    ['lock_vehicle'] = 'Fahrzeugverriegelung umschalten',
    ['no_vehicle_found'] = 'Es befindet sich kein Fahrzeug in der Nähe'.
}